.btn
	padding: 16px 60px 16px 24px
	font-size: 19px
	background-color: #FF0000
	background-image: url("data:image/svg+xml,%3Csvg width='35' height='35' viewBox='0 0 35 35' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.6167 17.8743L5.9375 17.8743' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M29.4599 17.8659C29.4599 16.0866 20.4442 10.3987 19.4214 11.4215C18.3986 12.4443 18.3008 23.1897 19.4214 24.3103C20.5434 25.4309 29.4599 19.6438 29.4599 17.8659Z' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
	background-repeat: no-repeat
	background-position: 90% 50%
	color: $textcolor
