.container
	max-width: 1170px
	margin: 0 auto
	&_header
		padding: 30px 0
		display: flex
		justify-content: space-between
		align-items: center
	&_main-page
		padding: 40px 0 110px
		background: url('../images/dist/car1.png')
		background-size: 76%
		background-repeat: no-repeat
		background-position: 50% 60%
	&_params
		padding: 10px 0
		display: flex
		justify-content: space-between
		align-items: center
	&_story
		padding-bottom: 110px
		display: flex
		align-items: center
		justify-content: space-between
