.descr
	font-size: $mainsize
	color: $descrcolor
	line-height: $lineheight
	&_main-page
		text-align: center
		max-width: 67%
		margin: 0 auto 144px
	&_exp
		margin-bottom: 36px
	&_offers
		max-width: 40%
		margin-bottom: 34px
	&_footer
		font-size: 13px
