.footer
	&__info
		flex-basis: 30%
		margin-right: 100px
		padding-bottom: 26px
	&__svg
		margin-bottom: 10px

	&__list
		display: flex

	&__item
		font-size: 13px
	&__item:not(:last-child)
		margin-right: 88px
	&__descr
		font-size: 16px
		color: $textcolor
		margin-bottom: 36px
	&__item-inside:not(:last-child)
		margin-bottom: 14px
	&__link-icon:not(:last-child)
		margin-right: 14px
