.heading
	font-family: $descrfont
	color: $textcolor
	&_main-page
		font-size: 100px
		background-image: url("data:image/svg+xml,%3Csvg width='438' height='130' viewBox='0 0 438 130' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.7205 0.973633H437.427L407.328 129.837H0.621094L30.7205 0.973633Z' fill='%23FF0000'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: 84% 0
		word-spacing: 40px
		margin-bottom: 24px
	&_center
		text-align: center
	&_h2
		font-size: 55px
	&_story
		margin-bottom: 40px
	&_right
		text-align: right
		margin-bottom: 74px
