.header
	background-color: #000
	&__icons
		position: relative
		display: flex
		align-items: center
	&__icons::after
		position: absolute
		top: 6px
		right: 50%
		content: ''
		height: 20px
		width: 1px
		background-color: #676767
	&__svg
		position: relative
		margin-right: 40px
	&__svg::after
		position: absolute
		content: "3"
		right: -4px
		top: -2px
		height: 16px
		width: 16px
		padding-top: 3px
		border-radius: 50%
		text-align: center
		font-size: 10px
		background-color: #FF0000
