.params
	position: relative
	top: -130px
	background-color: #000
	box-shadow: 0px 10px 63px 48px rgba(0, 0, 0, 1)
	&__text
		font-size: 20px
		color: $textcolor
		margin-bottom: 8px
	&__list
		display: flex
		padding: 40px 102px
		background-image: url("data:image/svg+xml,%3Csvg width='715' height='147' viewBox='0 0 715 147' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_b_31_690)'%3E%3Cpath d='M35.6861 0.306641H714.213L678.715 146.22H0.1875L35.6861 0.306641Z' fill='url(%23paint0_linear_31_690)'/%3E%3C/g%3E%3Cpath d='M0.823727 145.72L36.079 0.806641H713.577L678.322 145.72H0.823727Z' stroke='url(%23paint1_linear_31_690)'/%3E%3Cdefs%3E%3Cfilter id='filter0_b_31_690' x='-22.8125' y='-22.6934' width='760.025' height='191.914' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeGaussianBlur in='BackgroundImage' stdDeviation='11.5'/%3E%3CfeComposite in2='SourceAlpha' operator='in' result='effect1_backgroundBlur_31_690'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_backgroundBlur_31_690' result='shape'/%3E%3C/filter%3E%3ClinearGradient id='paint0_linear_31_690' x1='-150.263' y1='73.2635' x2='860.6' y2='73.2635' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0.16'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0.02'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_31_690' x1='-216.863' y1='-88.3678' x2='736.768' y2='313.663' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white' stop-opacity='0.16'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0.1'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E ")
		background-repeat: no-repeat
	&__item:not(:last-child)
		position: relative
		margin-right: 110px
	&__item:not(:last-child)::after
		position: absolute
		top: 10px
		right: -56px
		content: ''
		height: 30px
		width: 1px
		background-color: #676767
	&__heading
		font-size: 25px
		color: $textcolor
		margin-bottom: 4px
	&__addr
		background-image: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.625 7.93217C2.625 4.48227 5.50791 1.69385 8.99508 1.69385C12.4921 1.69385 15.375 4.48227 15.375 7.93217C15.375 9.67062 14.7428 11.2846 13.7021 12.6525C12.5541 14.1615 11.1391 15.4762 9.54641 16.5082C9.18188 16.7467 8.85291 16.7647 8.45284 16.5082C6.85105 15.4762 5.43607 14.1615 4.29787 12.6525C3.25649 11.2846 2.625 9.67062 2.625 7.93217ZM6.89566 8.12641C6.89566 9.28212 7.83874 10.1911 8.99508 10.1911C10.1522 10.1911 11.1043 9.28212 11.1043 8.12641C11.1043 6.97969 10.1522 6.02647 8.99508 6.02647C7.83874 6.02647 6.89566 6.97969 6.89566 8.12641Z' fill='%23C2C2C2'/%3E%3C/svg%3E ")
		background-repeat: no-repeat
		padding-left: 20px
	&__descr
		font-size: 13px
